{
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 120,
  "prettier.trailingComma": "all",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "tsx"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff0581",
    "activityBar.activeBorder": "#2f6000",
    "activityBar.background": "#ff0581",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f6000",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#d10068",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff0581",
    "titleBar.activeBackground": "#d10068",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d1006899",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#ff0581",
    "panel.border": "#ff0581",
    "sash.hoverBorder": "#ff0581",
    "sideBar.border": "#ff0581",
    "statusBarItem.remoteBackground": "#d10068",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#d10068"
}
